<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="fonts.css" />
	<link rel="stylesheet" type="text/css" href="ui.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" type="text/css" href="info.css" />
	<title>LUT Calculator</title>
</head>
<body id="body">
	<h1 id="titlebar">LUTCalc - 1D &amp; 3D Cube LUT Calculator <span id="version"></span></h1>
	<section id="main">
		<div id="javascriptwarning"><p>*** Please Allow Javascript To Run On This Page ***<p></div>
		<form method="post" action="" id="lutcalcform">
		</form>
	</section>
	<footer id="footer">Ben Turley</footer>
	<script type="text/javascript" src="lutinputs.js"></script>
	<script type="text/javascript" src="splash.js"></script>
	<script type="text/javascript" src="tests.js"></script>
	<script type="text/javascript" src="lut.js"></script>
	<script type="text/javascript" src="ring.js"></script>
	<script type="text/javascript" src="lutmessage.js"></script>
	<script type="text/javascript" src="lut-cube.js"></script>
	<script type="text/javascript" src="lut-davinci.js"></script>
	<script type="text/javascript" src="lut-vlt.js"></script>
	<script type="text/javascript" src="lut-3dl.js"></script>
	<script type="text/javascript" src="lut-lut.js"></script>
	<script type="text/javascript" src="lut-spi1d.js"></script>
	<script type="text/javascript" src="lut-spi3d.js"></script>
	<script type="text/javascript" src="lut-ncp.js"></script>
	<script type="text/javascript" src="lut-la.js"></script>
	<script type="text/javascript" src="lutformats.js"></script>
	<script type="text/javascript" src="brent.js"></script>
	<script type="text/javascript" src="lutanalyst.js"></script>
	<script type="text/javascript" src="lutfile.js"></script>
	<script type="text/javascript" src="lutcamerabox.js"></script>
	<script type="text/javascript" src="lutgammabox.js"></script>
	<script type="text/javascript" src="twk-hg.js"></script>
	<script type="text/javascript" src="twk-white.js"></script>
	<script type="text/javascript" src="twk-ct.js"></script>
	<script type="text/javascript" src="twk-fl.js"></script>
	<script type="text/javascript" src="twk-asccdl.js"></script>
	<script type="text/javascript" src="twk-psstcdl.js"></script>
	<script type="text/javascript" src="twk-blkhi.js"></script>
	<script type="text/javascript" src="twk-fc.js"></script>
	<script type="text/javascript" src="twk-la.js"></script>
	<script type="text/javascript" src="luttweaksbox.js"></script>
	<script type="text/javascript" src="lutlutbox.js"></script>
	<script type="text/javascript" src="lutgeneratebox.js"></script>
	<script type="text/javascript" src="lutpreview.js"></script>
	<script type="text/javascript" src="lutinfobox.js"></script>
	<script type="text/javascript" src="lutcalc.js"></script>
</body>
</html>
