<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>LUT Calculator</title>
</head>
<body id="body">
	<h1 id="titlebar">LUTCalc - 1D &amp; 3D Cube LUT Calculator <span id="version"></span></h1>
	<section id="main">
		<h1 id="javascriptwarning">*** Please Allow Javascript To Run On This Page ***</h1>
		<form method="post" action="" id="lutcalcform">
		</form>
	</section>
	<footer id="footer">Ben Turley</footer>
	<script type="text/javascript" src="blob/Blob.js"></script>
	<script type="text/javascript" src="filesaver/FileSaver.js"></script>
	<script type="text/javascript" src="lutinputs.js"></script>
	<script type="text/javascript" src="tests.js"></script>
	<script type="text/javascript" src="lut.js"></script>
	<script type="text/javascript" src="lutmessage.js"></script>
	<script type="text/javascript" src="brent.js"></script>
	<script type="text/javascript" src="lutanalyst.js"></script>
	<script type="text/javascript" src="lutfile.js"></script>
	<script type="text/javascript" src="lutcamerabox.js"></script>
	<script type="text/javascript" src="lutgammabox.js"></script>
	<script type="text/javascript" src="luttweaksbox.js"></script>
	<script type="text/javascript" src="lutlutbox.js"></script>
	<script type="text/javascript" src="lutgeneratebox.js"></script>
	<script type="text/javascript" src="lutpreview.js"></script>
	<script type="text/javascript" src="lutinfobox.js"></script>
	<script type="text/javascript" src="lutcalc.js"></script>
</body>
</html>
