{
	"name": "LUTCalc",
	"description": "Camera LUT Generator / Analyser / Visualiser.",
	"version": "1.9.1.3",
	"manifest_version": 2,
	"app": {
		"background": {
			"scripts": [
				"background.js",
				"blob/Blob.js",
				"filesaver/FileSaver.js",
				"lutinputs.js",
				"tests.js",
				"lut.js",
				"gamma.js",
				"gamut.js",
				"lutmessage.js",
				"brent.js",
				"lutanalyst.js",
				"lutfile.js",
				"lutcamerabox.js",
				"lutgammabox.js",
				"luttweaksbox.js",
				"lutlutbox.js",
				"lutgeneratebox.js",
				"lutpreview.js",
				"lutinfobox.js",
				"lutcalc.js"
			]
		}
	},
	"author": "Ben Turley",
	"icons": {
		"16": "logo16.png",
		"32": "logo32.png",
		"48": "logo48.png",
		"60": "logo60.png",
		"64": "logo64.png",
		"90": "logo90.png",
		"128": "logo128.png",
		"256": "logo256.png",
		"512": "logo512.png",
		"1024": "logo1024.png"
	},
	"offline_enabled": true,
	"file_handlers": {
		"any": {
			"extensions": [
				"cube",
				"lacube",
				"labin"
			]
		} 
	}
}